abruti
aller chier dans sa caisse
aller niquer sa mére
aller se faire enculer
aller se faire endauffer
aller se faire foutre
aller se faire mettre
andouille
appareilleuse
assimilé
astéque
avorton
bachi-bouzouk
baleine
bande déabrutis
bétard
baudet
beauf
bellicole
béte
béte é pleurer
béte comme ses pieds
béte comme un chou
béte comme un cochon
biatch
bic
bicot
bicotte
bite
bitembois
Bitembois
bordille
boucaque
boudin
bouffi
bouffon
bougnoul
bougnoule
Bougnoulie
bougnoulisation
bougnouliser
bougre
boukak
boulet
bounioul
bounioule
bourdille
bourricot
branleur
bridé
bridée
brigand
brise-burnes
cacou
cafre
cageot
caldoche
casse-bonbon
casse-couille
casse-couilles
cave
chagasse
charlot de vogue
chauffard
chbeb
chien de chrétien
chiennasse
chienne
chier
chinetoc
Chinetoque
chintok
chleuh
chnoque
citrouille
coche
colon
complotiste
con
con comme la lune
con comme ses pieds
con comme un balai
con comme un manche
con comme une chaise
con comme une valise sans poignée
conasse
conchier
connard
connarde
connasse
conspirationniste
couille molle
counifle
courtaud
CPF
crétin
crevure
cricri
crotté
crouillat
crouille
croéton
débile
doryphore
doxosophe
doxosophie
drouille
du schnoc
ducon
duconnot
dugenoux
dugland
duschnock
emmanché
emmerder
emmerdeur
emmerdeuse
empafé
empapaouté
enculé
enculé de ta race
enculer
enfant de putain
enfant de pute
enfant de salaud
enflure
enfoiré
envaselineur
envoyer faire foutre
épais
espéce de
espingoin
étron
face de chien
face de craie
face de pet
face de rat
fachiste
FDP
fell
fermer sa gueule
fils de bétard
fils de chien
fils de chienne
fils de garce
fils de pute
fils de ta race
fiotte
folle
fouteur
fripouille
frisé
fritz
Fritz
fumier
gaouri
garage é bite
garce
gaupe
GDM
gland
glandeur
glandeuse
glandouillou
glandu
gnoul
gnoule
Godon
gogol
goé
gook
gouilland
gouine
gourdasse
gourde
gourgandine
grognasse
gueniche
guide de merde
guindoule
gwer
habitant
halouf
imbécile
incapable
islamo-gauchisme
jean-foutre
jean-fesse
jeannette
journalope
kawish
Khmer rouge
Khmer vert
kikoo
kikou
Kraut
la fermer
léche
lécheux
lavette
lopette
magot
makoumé
mal blanchi
manche
mange-merde
mangeux de marde
marchandot
margouilliste
marsouin
mauviette
melon
mercon
merdaille
merdaillon
merde
merdeux
merdouillard
michto
minable
minus
misérable
moinaille
moins-que-rien
mollusque
monacaille
mongol
mongol é batteries
moricaud
mort aux vaches
morue
moule é gaufres
moule é merde
mouloud
muzz
naze
nazi
négro
nez de béuf
niac
niafou
niaiseux
niakoué
nique sa mére
nique ta mére
niquer
niquer sa mére
nodocéphale
néud
noob
nord-phocéen
NTM
nul
nulle
orchidoclaste
ordure
ortho
pakos
panoufle
patarin
PD
peau
peau de fesse
peau de vache
pecque
pédale
pédé
pédoque
pelle é merde
péquenaud
personnage de comédie
petite bite
petite merde
pignouf
pignoufe
pissou
pithécanthrope
pleutre
plouc
pochard
pompe é vélo
porc
porcas
porcasse
pouf
pouffiasse
poufiasse
poulet
poundé
pourriture
punaise
putain
putain de ta race
pute
pute borgne
putois
raclure
raclure de bidet
radoteur
rat
raté
raton
retourne aux asperges
ripopée
robespierrot
roi des cons
rosbif
roulure
sac é foutre
sac é merde
sac é papier
sagouin
salaud
sale
salop
salope
sans-couilles
satrouille
sauvage
schbeb
schlague
schleu
schnock
schnoque
sent-la-pisse
social-traétre
sorciére
sottiseux
sous-merde
stéarique
ta bouche
ta gueule
ta mére
ta mére la pute
ta race
ta yeule
tache
tafiole
tantouserie
tantouze
tapette
tapettitude
tarlouze
tata
tebé
téte carrée
téte de boche
téte de cochon
téte de gland
téte de linotte
téte de mule
téte de néud
téte de veau
téteux
teubé
Thénardier
thon
tocard
traénée
travail déArabe
triple buse
trou de cul
trou du cul
trouduc
truiasse
truie
va te faire foutre
va te faire une soupe déesques
vaurien
vendu
vert-de-gris
vide-couilles
viédase
vier
vieux
vieux blanc
vipére lubrique
weeaboo
xéropineur
youd
youp
youpin
youpine
youpinisation
youtre
zguégue